<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               background-color: black;
        }
        h1{
            text-align: center;
            font-size: 300%;
            font-family: sans-serif;
            padding: 200px;
        }
        nav{
            background-color: black;
        }
        a{
            color: rgb(16, 255, 8);
            text-decoration: none;
            font-size: larger;
            font-family: sans-serif;
            padding: 20px;
        }
        a:hover{
            color: red;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Air Forces</a>
        <a href="">Naval Forces</a>
        <a href="">Land Forces</a>
        <a href="">Rankings</a>
        <a href="">Countries</a>
    </nav>
    <H1> <span style="color: seashell;">MILITARY</span><span style="color: red;">TECH</span><span style="color: blanchedalmond;">.com</span></H1>
</body>
</html>